# 'check_wifi_spectrum' command definition
define command{
    command_name    check_wifi_spectrum
    command_line    /usr/lib/nagios/plugins/check_wifi_spectrum -d /var/lib/nagios-wifi/access_points.db
}
