# command that is used to scan the wireless ap's
scan_command = sudo iwlist wlan0 scanning 

# database that keeps all access points
ap_database = /var/log/wifi/access_points.db

# sqlite binary
sqlite = /usr/bin/sqlite3
